const translations = {
  Upload: "Загрузить",
  "Select Header": "Выбор строки заголовков",
  "Map Columns": "Соответствие колонок",
  "Expected Column": "Ожидаемые колонки",
  Required: "Обязательное",
  "Drop your file here": "Перетащете файл в эту область",
  or: "или",
  "Browse files": "Выбирите файл(ы)",
  "Download Template": "Скачать шаблон файла",
  "Only CSV, XLS, and XLSX files can be uploaded": "Поддерживаются файлы формата CSV, XLS, или XLSX.",
  "Select Header Row": "Выбирите строку с заголовками",
  "Select the row which contains the column headers": "Выбирите строку, в которой находятся названия заголовков таблицы",
  "Only the first sheet (&quot;{{sheet}}&quot;) of the Excel file will be imported. To import multiple sheets, please upload each sheet individually.":
    "Возможен импорт только первой страницы XLS / XLSX файла. Импорт нескольких страниц не поддерживается.",
  Cancel: "Отмена",
  Continue: "Продолжить",
  "Your File Column": "Колонки из файла",
  "Your Sample Data": "Образец данных из колонки",
  "Destination Column": "Интерпритация",
  Include: "Вложить",
  Submit: "Отправить",
  "Loading...": "Загрузка ...",
  "Please include all required columns": "Пожалуйста включите в файл все обязательные колонки",
  Back: "Назад",
  "- Select one -": "- выбрать -",
  "- empty -": "- не выбрано -",
  "Import Successful": "Импорт прошел успешно",
  "Upload Successful": "Файл успешно обработан",
  Done: "Готово",
  "Upload another file": "Загрузить другой файл",
};

export default translations;
